token literal names:
null
null
'x'
'^'
'+'
'-'
'*'
'/'
'exp'
'log'
'sin'
'cos'
'('
')'

token symbolic names:
null
CONST
ID
POW
PLUS
MINUS
MULT
DIV
EXP
LOG
SIN
COS
LPAREN
RPAREN

rule names:
CONST
ID
POW
PLUS
MINUS
MULT
DIV
EXP
LOG
SIN
COS
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 6, 2, 37, 10, 2, 13, 2, 14, 2, 38, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 3, 3, 2, 50, 59, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 5, 42, 3, 2, 2, 2, 7, 44, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 40, 3, 2, 2, 2, 34, 36, 7, 48, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 4, 3, 2, 2, 2, 42, 43, 7, 122, 2, 2, 43, 6, 3, 2, 2, 2, 44, 45, 7, 96, 2, 2, 45, 8, 3, 2, 2, 2, 46, 47, 7, 45, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 47, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 103, 2, 2, 55, 56, 7, 122, 2, 2, 56, 57, 7, 114, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 110, 2, 2, 59, 60, 7, 113, 2, 2, 60, 61, 7, 105, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 7, 117, 2, 2, 63, 64, 7, 107, 2, 2, 64, 65, 7, 112, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 101, 2, 2, 67, 68, 7, 113, 2, 2, 68, 69, 7, 117, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 28, 3, 2, 2, 2, 6, 2, 32, 38, 40, 2]