token literal names:
null
null
'x'
'^'
'+'
'-'
'*'
'/'
'exp'
'log'
'sin'
'cos'
'('
')'

token symbolic names:
null
CONST
ID
POW
PLUS
MINUS
MULT
DIV
EXP
LOG
SIN
COS
LPAREN
RPAREN

rule names:
expr
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 6, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 6, 7, 3, 2, 8, 9, 2, 45, 2, 19, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 9, 2, 2, 2, 8, 20, 5, 2, 2, 9, 9, 10, 9, 3, 2, 2, 10, 20, 5, 2, 2, 8, 11, 12, 7, 14, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 15, 2, 2, 14, 20, 3, 2, 2, 2, 15, 17, 9, 4, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 6, 3, 2, 2, 2, 19, 9, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 5, 2, 2, 23, 31, 5, 2, 2, 8, 24, 25, 12, 6, 2, 2, 25, 26, 9, 5, 2, 2, 26, 31, 5, 2, 2, 7, 27, 28, 12, 5, 2, 2, 28, 29, 9, 4, 2, 2, 29, 31, 5, 2, 2, 6, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 7, 3, 2, 2, 36, 38, 7, 4, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 7, 16, 19, 30, 32, 37]